<idea-plugin version="2">
  <id>edu.berkeley.cs61b.plugin</id>
  <name>CS 61B</name>
  <version>1.0.21</version>
  <vendor email="eli.lipsitz@berkeley.edu" url="http://datastructur.es">CS 61B Course Staff</vendor>

  <description><![CDATA[
      Plugin for CS 61B (Spring 2018) at UC Berkeley.
      Includes a style checker (Checkstyle) and a built-in stack/heap visualizer (via Java Tutor).
    ]]></description>

  <change-notes><![CDATA[
      Improve Java Visualizer efficiency.
    ]]>
  </change-notes>

  <!-- please see http://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/build_number_ranges.html for description -->
  <idea-version since-build="143.0"/>

  <!-- please see http://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/plugin_compatibility.html
       on how to target different products -->
  <!-- uncomment to enable plugin in all products
  <depends>com.intellij.modules.lang</depends>
  -->

  <extensions defaultExtensionNs="com.intellij">
    <toolWindow id="Style Checker" anchor="bottom" factoryClass="edu.berkeley.cs61b.plugin.CheckStyleToolWindowFactory" icon="/icons/checkstyle.png"/>
  </extensions>

  <project-components>
    <component>
      <implementation-class>edu.berkeley.cs61b.plugin.JavaVisualizerComponent</implementation-class>

      <loadForDefaultProject />
    </component>
  </project-components>

  <actions>
    <action id="61B.CheckStyle" class="edu.berkeley.cs61b.plugin.CheckStyleAction" text="Check Style"
            description="Run the CS 61B style checker" icon="/icons/checkstyle.png">
      <add-to-group group-id="ProjectViewPopupMenu" anchor="after" relative-to-action="AnalyzeMenu"/>
    </action>
  </actions>

</idea-plugin>