<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Java Visualizer</title>
</head>
<body>
  <!-- requirements for pytutor.js -->
  <script type="text/javascript" src="js/d3.v2.min.js"></script>
  <script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
  <script type="text/javascript" src="js/jquery.ba-bbq.min.js"></script> <!-- for handling back button and URL hashes -->
  <script type="text/javascript" src="js/jquery.jsPlumb-1.3.10-all-min.js "></script> <!-- for rendering SVG connectors
                                                                                           DO NOT UPGRADE ABOVE 1.3.10 OR ELSE BREAKAGE WILL OCCUR -->
  <script type="text/javascript" src="js/jquery-ui-1.11.4/jquery-ui.min.js"></script> <!-- for sliders and other UI elements -->

  <script type="text/javascript" src="js/pytutor.js"></script>
  <link rel="stylesheet" href="css/pytutor.css"/>

  <script type="text/javascript" src="js/visualizer.js"></script>


  <div id="root">
    Java Visualizer 1.0.20<br>
    No execution trace loaded. Make sure you've stopped on a breakpoint.
  </div>
</body>
</html>